@grey: #f5f5f5;
@dark-grey: #4a4a4a;
@darker-grey: #363636;
@primary: #00d1b2;

@import "highlight";

article .section {
  p, ul, ol, li {
    margin-bottom: 0.5em;

    &:last-child {
      margin-bottom: 0;
    }
  }

  h1, h2 {
    color: @darker-grey;
    font-weight: 500;
    line-height: 1.125;
    margin: 1.5rem 0 1rem 0;
  }

  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.25rem;
  }

  blockquote, .highlight {
    background-color: @grey;
    color: @dark-grey;
    margin: 0.25em 0.25em 0.5em 0.25em !important;
    padding: 0.5em;
  }

  ul:not(.pagination-list) {
    list-style-type: disc;
  }

  li {
    margin-left: 2em;
  }

  ol li {
    padding-left: 0.5em;
  }

  img {
    padding: 1em;
  }

  table {
    td, th {
      border: 1px solid @grey;
      padding: 0.25em;
    }

    margin-bottom: 0.5em;
  }
}

.link-text {
  margin-left: 5px;
}

.title.is-brand {
  font-weight: bold;
}

footer.footer {
  position: relative;

  .icon.is-small {
    vertical-align: baseline;
  }

  .github-fork-ribbon-wrapper {
    bottom: 0;
    height: 150px;
    overflow: hidden;
    pointer-events: none;
    position: absolute;
    right: 0;
    width: 150px;

    .github-fork-ribbon {
      background-color: @primary;
      padding: 1px 0;
      pointer-events: auto;
      position: absolute;
      right: -65px;
      top: 65px;
      -webkit-transform: rotate(315deg);
      -ms-transform: rotate(315deg);
      transform: rotate(315deg);

      a {
        border: 2px dotted @grey;
        color: @grey;
        display: inline-block;
        font-size: 0.9rem;
        text-decoration: none;
        padding-left: 32px;
        width: 250px;
      }

      &:hover {
        background-color: @grey;

        a {
          background-color: @grey;
          border-color: @primary;
          color: @primary;
        }
      }
    }
  }
}



.card.is-fullheight {
  height: 100%;
}

.card-content a {
  h3 {
    color: @primary;
  }
  p {
    color: @dark-grey;
  }
}

.card-content a:hover {
  h3, p {
    color: @darker-grey;
  }
}

// http://stackoverflow.com/a/10841767
@media
only screen and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (-o-min-device-pixel-ratio: 3 / 2),
only screen and (min--moz-device-pixel-ratio: 1.5),
only screen and (min-device-pixel-ratio: 1.5) {
  html, body {
    width: 100%;
    overflow-x: hidden;
  }
}

#mc_embed_signup {
  // Override MailChimp default styling
  input.mce_inline_error {
    border-color: #ff3860 !important;
  }

  div.mce_inline_error {
    background-color: inherit !important;
    color: #ff3860 !important;
    font-size: 0.75rem;
    font-weight: inherit !important;
    margin-top: 0.25rem !important;
    padding: 0 !important;
  }
}

abbr[title], acronym[title] {
  // override Chrome/Firefox UA stylesheet
  text-decoration: none;
}
